<!DOCTYPE html>
<html lang="ko-kr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>극단 성시어터라인 작품 ③  |  the Sung Theatre Line</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="무지개섬 이야기

제1회 아동 창작 희곡상 수상작
종로구 아이들극장 개관작
제13회 서울 아시테지 겨울축제 올해 우수작 선정 및 무대예술상 수상작
작품 소개
무지개섬 이야기는 아시테지 한국본부와 한국희곡작가협회가 선정한 제1회 아동 창작희곡상 수상작이며, 지자체 최초 어린이전용극장인 종로구 아이들극장의 개관작입니다. 문학성이 돋보이는 뛰어난 극본과 깔끔한 연출이 선사하는 감동 스토리로 작품성과 완성도를 인정받은 작품입니다. 특히, 상상력과 감성을 자극하는 무대 연출과 창의적 소품 운용으로 제13회 서울 아시테지 겨울축제에서 무대예술상을 수상하기도 하였습니다.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2025-05-16-work-rainbow/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2025-05-16-work-rainbow/">
	<meta property="og:site_name" content=" the Sung Theatre Line">
	<meta property="og:title" content="극단 성시어터라인 작품 ③ ">
	<meta property="og:description" content="무지개섬 이야기 제1회 아동 창작 희곡상 수상작 종로구 아이들극장 개관작 제13회 서울 아시테지 겨울축제 올해 우수작 선정 및 무대예술상 수상작
작품 소개 무지개섬 이야기는 아시테지 한국본부와 한국희곡작가협회가 선정한 제1회 아동 창작희곡상 수상작이며, 지자체 최초 어린이전용극장인 종로구 아이들극장의 개관작입니다. 문학성이 돋보이는 뛰어난 극본과 깔끔한 연출이 선사하는 감동 스토리로 작품성과 완성도를 인정받은 작품입니다. 특히, 상상력과 감성을 자극하는 무대 연출과 창의적 소품 운용으로 제13회 서울 아시테지 겨울축제에서 무대예술상을 수상하기도 하였습니다.">
	<meta property="og:locale" content="ko_kr">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:tag" content="Show 공연">
		<meta property="article:tag" content="Info 정보">
		<meta property="article:tag" content="Work 작품">

	<meta itemprop="name" content="극단 성시어터라인 작품 ③ ">
	<meta itemprop="description" content="무지개섬 이야기 제1회 아동 창작 희곡상 수상작 종로구 아이들극장 개관작 제13회 서울 아시테지 겨울축제 올해 우수작 선정 및 무대예술상 수상작
작품 소개 무지개섬 이야기는 아시테지 한국본부와 한국희곡작가협회가 선정한 제1회 아동 창작희곡상 수상작이며, 지자체 최초 어린이전용극장인 종로구 아이들극장의 개관작입니다. 문학성이 돋보이는 뛰어난 극본과 깔끔한 연출이 선사하는 감동 스토리로 작품성과 완성도를 인정받은 작품입니다. 특히, 상상력과 감성을 자극하는 무대 연출과 창의적 소품 운용으로 제13회 서울 아시테지 겨울축제에서 무대예술상을 수상하기도 하였습니다.">
	<meta itemprop="wordCount" content="261">
	<meta itemprop="keywords" content="Show 공연,Info 정보,Work 작품">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="극단 성시어터라인 작품 ③ ">
	<meta name="twitter:description" content="무지개섬 이야기 제1회 아동 창작 희곡상 수상작 종로구 아이들극장 개관작 제13회 서울 아시테지 겨울축제 올해 우수작 선정 및 무대예술상 수상작
작품 소개 무지개섬 이야기는 아시테지 한국본부와 한국희곡작가협회가 선정한 제1회 아동 창작희곡상 수상작이며, 지자체 최초 어린이전용극장인 종로구 아이들극장의 개관작입니다. 문학성이 돋보이는 뛰어난 극본과 깔끔한 연출이 선사하는 감동 스토리로 작품성과 완성도를 인정받은 작품입니다. 특히, 상상력과 감성을 자극하는 무대 연출과 창의적 소품 운용으로 제13회 서울 아시테지 겨울축제에서 무대예술상을 수상하기도 하였습니다.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-2025-05-16-work-rainbow">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
         the Sung Theatre Line
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/news/" title="News page">
              News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-2025-05-16-work-rainbow flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">극단 성시어터라인 작품 ③ </h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="무지개섬-이야기">무지개섬 이야기</h1>
<p><img src="/assets/images/rainbow_cover.webp" alt="무지개섬이야기"></p>
<p><strong>제1회 아동 창작 희곡상 수상작</strong><!-- raw HTML omitted -->
<strong>종로구 아이들극장 개관작</strong><!-- raw HTML omitted -->
<strong>제13회 서울 아시테지 겨울축제 올해 우수작 선정 및 무대예술상 수상작</strong><!-- raw HTML omitted --></p>
<h2 id="작품-소개">작품 소개</h2>
<p><strong>무지개섬 이야기</strong>는 아시테지 한국본부와 한국희곡작가협회가 선정한 <strong>제1회 아동 창작희곡상 수상작</strong>이며, 지자체 최초 어린이전용극장인 <strong>종로구 아이들극장</strong>의 <strong>개관작</strong>입니다. 문학성이 돋보이는 뛰어난 극본과 깔끔한 연출이 선사하는 감동 스토리로 작품성과 완성도를 인정받은 작품입니다. 특히, 상상력과 감성을 자극하는 무대 연출과 창의적 소품 운용으로 <strong>제13회 서울 아시테지 겨울축제</strong>에서 <strong>무대예술상</strong>을 <strong>수상</strong>하기도 하였습니다.</p>
<p><a href="https://postimg.cc/crJ7xPQW"><img src="https://i.postimg.cc/DyrxgT0S/04.png" alt="04.png"></a></p>
<p>언제나 외톨이로 지내지만 동물들과 대화할 수 있는 신비한 능력이 있는 어린 소년 ‘용기’와 길 잃은 아기 고래 ‘아쿠’와의 우정을 <strong>어린이의 눈높이에 딱맞는 이야기</strong>로 풀어 낸 <strong>무지개섬 이야기</strong>는 현장감을 고조시키는 생생한 <strong>라이브 연주</strong>와 함께 <strong>종이를 소재로한 기발한 소품</strong> 및 <strong>상상력이 터지는 POP UP 형식의 무대</strong>를 통해 어린이 관객을 흥미롭고 환상적인 공연예술의 세계로 이끄는 수준 높은 아동극입니다.</p>
<h3 id="줄거리">줄거리</h3>
<p><em><strong>무대 위에 펼쳐지는 상상의 바다,
아기고래와 소년의 따뜻한 우정이야기</strong></em></p>
<p>‘용기’는 외로운 소년이에요. 어머니를 일찍 여의고, 고래를 잡기 위해 항상 바다에 나가 있는 아버지 때문에 언제나 외톨이로 지낸답니다. 하지만 용기에게는 커다란 비밀이 있어요! 동물들과 대화할 수 있는 신비한 능력이 있거든요. 어느 날 용기는 길을 잃은 아기 고래 ‘아쿠’를 구해주고, 아쿠는 곧 마을에 해일이 밀려온다는 사실을 알려주는데…. 소년 ‘용기’와 아기고래 ‘아쿠’는 마을을 지킬 수 있을까요?</p>
<p><a href="https://postimg.cc/KKTDXLtg"><img src="https://i.postimg.cc/xdxxz3Cg/3.jpg" alt="3.jpg"></a></p>
<h3 id="제작진-creatives">제작진 Creatives</h3>
<p>희곡 Playwright_진주 Jin Ju┃연출 Director_김성제 Kim Sung-Je┃작곡 Composer_백하형기 Baek Ha-Hyung-Ki┃연주 Musician_민샛별 Min Seat-Byeol┃무대·조명 Stage·lighting _박주원 Park Ju-Won┃소품·의상 Props·Costumes_조현정 Jo Hyun-Jung┃오퍼레이터 Operator_조민희 Jo Min-Hee┃조연출 Assistant Diractor_박성찬 Park Sung-Chan</p>
<h3 id="출연진-casts">출연진 Casts</h3>
<p>(2017년) 김군영 Kim Goon-Young┃김재호 Kim Jae-Ho┃이나현 Lee Na-Hyun┃이민성 Lee Min-Seong┃이송이 Lee Song-E┃조은별 Jo Eun-Nyul┃황민영 Hwang Min-Young</p>
<h3 id="공연-이력">공연 이력</h3>
<p>&ldquo;제 13회 서울 아시테지 겨울축제 올해우수작(2017)&quot;<!-- raw HTML omitted -->
<strong>라이브 연주와 창의적인 무대가 돋보이는 연극</strong></p>
<p>●장소: 종로아이들극장<!-- raw HTML omitted -->
●일시: 2017.1월4일(수) 오후2시30분, 오후7시30분 / 1월5일(목) 오전11시, 오후2시30분<!-- raw HTML omitted -->
●공연시간: 60분<!-- raw HTML omitted -->
●장르: 연극</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/works-%EA%B3%B5%EC%97%B0%EC%9E%91%ED%92%88/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Works 공연작품</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/show-%EA%B3%B5%EC%97%B0/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Show 공연</a>
   </li>
  
   <li class="list di">
     <a href="/tags/info-%EC%A0%95%EB%B3%B4/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Info 정보</a>
   </li>
  
   <li class="list di">
     <a href="/tags/work-%EC%9E%91%ED%92%88/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Work 작품</a>
   </li>
  
</ul>

      
    </div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#작품-소개">작품 소개</a>
      <ul>
        <li><a href="#줄거리">줄거리</a></li>
        <li><a href="#제작진-creatives">제작진 Creatives</a></li>
        <li><a href="#출연진-casts">출연진 Casts</a></li>
        <li><a href="#공연-이력">공연 이력</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;   the Sung Theatre Line 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































