<!DOCTYPE html>
<html lang="ko-kr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>극단 성시어터라인 작품 ②  |  the Sung Theatre Line</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="용인어린인상상의숲에서 막을 올리는 아동극 &#39;오즈의 마법사&#39; 상세 안내입니다. &#39;The Wizard of Oz&#39;! How exciting! It&#39;s going to be staged at the Yongin Children&#39;s Imagination Forest.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2025-05-10-work-oz/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2025-05-10-work-oz/">
	<meta property="og:site_name" content=" the Sung Theatre Line">
	<meta property="og:title" content="극단 성시어터라인 작품 ② ">
	<meta property="og:description" content="용인어린인상상의숲에서 막을 올리는 아동극 &#39;오즈의 마법사&#39; 상세 안내입니다. &#39;The Wizard of Oz&#39;! How exciting! It&#39;s going to be staged at the Yongin Children&#39;s Imagination Forest.">
	<meta property="og:locale" content="ko_kr">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:tag" content="Show 공연">
		<meta property="article:tag" content="Info 정보">
		<meta property="article:tag" content="Childern&#39;s 아동극">
		<meta property="article:tag" content="Venue 공연장소">
		<meta property="article:tag" content="용인어린이상상의숲">

	<meta itemprop="name" content="극단 성시어터라인 작품 ② ">
	<meta itemprop="description" content="용인어린인상상의숲에서 막을 올리는 아동극 &#39;오즈의 마법사&#39; 상세 안내입니다. &#39;The Wizard of Oz&#39;! How exciting! It&#39;s going to be staged at the Yongin Children&#39;s Imagination Forest.">
	<meta itemprop="wordCount" content="732">
	<meta itemprop="keywords" content="Show 공연,Info 정보,Childern&#39;s 아동극,Venue 공연장소,용인어린이상상의숲">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="극단 성시어터라인 작품 ② ">
	<meta name="twitter:description" content="용인어린인상상의숲에서 막을 올리는 아동극 &#39;오즈의 마법사&#39; 상세 안내입니다. &#39;The Wizard of Oz&#39;! How exciting! It&#39;s going to be staged at the Yongin Children&#39;s Imagination Forest.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-2025-05-10-work-oz">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
         the Sung Theatre Line
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/news/" title="News page">
              News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-2025-05-10-work-oz flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">극단 성시어터라인 작품 ② </h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="오즈의-마법사the-wizard-of-oz">오즈의 마법사<!-- raw HTML omitted -->The Wizard of Oz</h1>
<p><a href="https://postimg.cc/3kNTmB63"><img src="https://i.postimg.cc/y8X8qpy3/oz-poster.png" alt="oz-poster.png"></a></p>
<h2 id="-공연-개요">◎ 공연 개요</h2>
<p>■ 공연 일정 : 2025. 7. 19.(토) ~ 8. 24(일)<!-- raw HTML omitted -->
■ 공연 시간 : 13:00, 15:30<!-- raw HTML omitted -->
■ 관람 연령 : 2021년생 이상(권장연령 3~11세)<!-- raw HTML omitted -->
■ 러닝 타임 : 약 60분<!-- raw HTML omitted -->
■ 주최/주관 : 용인문화재단/용인어린이상상의숲<!-- raw HTML omitted -->
■ 기획/협력 : 극단 성시어터라인 (대표 김현예, 연출 김성제)</p>
<h2 id="-원작-소개">◎ 원작 소개</h2>
<p>원작 <strong>오즈의 마법사</strong>(The wonderful Wizard of OZ)는 미국의 동화 작가 ‘라이먼 프랭크 바움’의 총 14편으로 된 시리즈 물의 하나로  _오즈의 위대한 마법사(The Wonderful Wizard of Oz)_라는 이름으로 1900년 시카고 조지 M. 힐 출판사에서 간행 된 이후 1년 만에 2만 1천 부, 다음 해에 총 3만 5천 부의 초판이 매진되며 출판이래 미국에서 가장 위대하고 사랑받는 고전 환상동책으로 평가받은 작품입니다. 1903년 1편을 소재로 한 브로드웨이 뮤지컬도 성공을 거두면서 열 세 편의 후속작들이 발표되었으며 여러 나라 언어로 번역되기도 하였습니다.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>도로시라는 한 소녀가 오즈의 나라에서 겪는 모험을 시간 순으로 서술한 본 동화는 프랭크 바움 작가의 개인적인 삶과 경험에서 비롯된 주인공과 아이디어들로 이루어졌으며, 역사가 및 경제학가, 그리고 문학가들에 의해 여러가지 해석이 나온 것으로 알려져있습니다.<!-- raw HTML omitted -->
특히,.1939년 개봉된 MGM 영화 &lsquo;오즈의 마법사&rsquo;(The Wizard of Oz)는 오즈의 나라에 도착한 도로시가 집안의 문을 열고 오즈의 나라에 첫 발을 내딛는 순간에 컬러로 변하는 장면은 영화 역사상 가장 큰 영향을 준 명장면 중의 하나로 뽑히기도 했습니다.</p>
<h2 id="-기획-의도">◎ 기획 의도</h2>
<p>극단 성시어타라인의 오즈의 마법사는 인어 공주에 이은 본 극단 시리즈 &lsquo;명작의 무대화&rsquo; 두 번째 작품으로, ‘프랭크 바움’의 오즈의 위대한 마법사(The Wonderful Wizard of Oz)를 각색한 뮤지컬 형식의 연극입니다.</p>
<!-- raw HTML omitted -->
<p>캔자스 시골마을에서 숙부, 숙모와 살고 있는 ‘도로시’라는 이름의 소녀가 회오리 바람에 휩쓸려 마법의 대륙 오즈에 떨어진 후 집으로 돌아가기 위해 펼치는 이야기를 그린 작품입니다. 도로시는 두뇌가 없는 허수아비, 심장이 없는 양철 나무꾼, 깜깜한 밤조차 무서워하는 겁쟁이 사자를 만나 각자의 소원을 들어줄 마법사를 찾아 떠나는 여정을 통해 성장을 경험합니다.<!-- raw HTML omitted -->
온갖 고난들을 이겨내는 과정을 흥겨운 음악과 재치있는 대사, 폭발하는 상상력으로 풀어낸 본 작품은 주요 등장인물의 특징을 살린 창작곡과 연극적 특성이 돋보이는 무대 연출 요소를 자랑합니다. 끊임없이 관객과 소통하는 현장성을 통해, 어린이 관객에게 연극 관람의 즐거움과 행복감을 가득 선사할 것입니다.<!-- raw HTML omitted -->
더불어 허수아비, 나무꾼, 사자가 도로시와의 여행을 통해 그토록 찾아해매며 얻고싶었던 지혜와 따뜻한 마음, 용기는 이미 자기 내면에 이미 지니고 있었다는 사실을 깨닫게 되는 과정을 통해 경쟁사회에서 어린 시절부터 일등이 되어야 하는 부담으로 지치고 타인과의 비교 속에 자신감을 잃어가는 이 시대 어린이들에게 자기 내면에 존재하는 숨어있는 잠재력에 대해 한 번쯤 생각할 수 있는 계기를 마련해 줄 수 있을 것입니다.<!-- raw HTML omitted -->
언제나 더 나은 곳을 동경하던 도로시가 오즈의 나라에서 겪는 다양한 사건을 통해 알게되는 진실, 즉 ‘집보다 더 좋은 곳은 없다’라는 것을 통해 현재 나 자신이 속해 있는 공통체, 나와 함께 하고 있는 가족의 소중함에 다시 한 번 생각하게 하는 시간을 전해 줄 명작 오즈의 마법사와 함께 하세요!</p>
<h2 id="-공연-특징">◎ 공연 특징</h2>
<p><a href="https://postimg.cc/rKQTDbfh"><img src="https://i.postimg.cc/sgRgNC7R/oz-pic03.jpg" alt="oz-pic03.jpg"></a></p>
<p><strong>원작의 매력 그대로!<!-- raw HTML omitted -->그러나 &lsquo;연극&rsquo;만의 특성이 살아있는 현장성 가득한 무대!</strong></p>
<p>극단 성시어타라인의 오즈의 마법사는 프랭크 바움의 원작 동화의 재미와 상상력, 캐릭터를 최대한 살려 각색했습니다. 현대적이라는 이름으로 고전의 미덕을 훼손시키지 않게 하였으며, 작가의 의도가 관객에게 제대로 전달될 수 있도록 대사부터 작품의 분위기, 등장 인물의 특성을 원작에 가깝게 무대화하도록 노력했습니다. 더불어 책이나 영화, 만화영화에서는 찾아볼 수 없는 관객과 배우와의 커뮤니케이션을 강화하고 풍부하게 설계함으로써 연극 관람에서만 느낄 수 있는 현장성을 통해 관극하는 즐거움을 만끽하도록 하였습니다.</p>
<p><strong>🎵🎶 상상력을 자극하는 무대, 신나는 창작 넘버!🎶<!-- raw HTML omitted -->😁 연극적 장치와 다양한 장르의 음악으로 ‘객석과 무대를 넘나드는 열린극장’ 😍</strong></p>
<p>‘오즈의 마법사’는 원작에서 오즈 대륙의 신비로움, 회오리 바람, 날으는 마녀 등 현실화가 불가능한 장면들이 많이 등장합니다. 극단 성시어타라인의‘오즈의 마법사’는 이러한 불가능을 연극적 장치로 극복하여, 어린이의 상상력을 자극하는 연출로 연극 예술의 독특함을 배가시켰습니다. 간단한 오브제와 빛을 활용한 장면 연출, 그리고 팝업북 기술을 활용한 기발한 무대 세트는 관객인 어린이들에게 폭죽처럼 터지는 창의적 아이디어를 샘솟게 해 줄 것입니다.<!-- raw HTML omitted -->
또한 오직 극단 성시어타라인의 ‘오즈의 마법사’만을 위해 만들어진 경쾌하고 중독성 있는 메인테마 음악과 등장 인물의 주제곡들은 뮤지컬 장르의 신나는 즐거움을 선사할 것입니다. 더불어 연령이 낮은 어린이도 극장 분위기에 두려움을 느끼지 않도록 배려한 객석 운영과 무대와 객석을 넘나드는 배우들이 다양한 동선으로 관객들은 관극하는 시간내내 관객과 배우가 하나가 되는 생동넘치는 연극 참여의 기쁨을 느낄 수 있을 것입니다.</p>
<p><a href="https://postimg.cc/Hj0dgjX1"><img src="https://i.postimg.cc/KcwztMYj/oz-pic02.jpg" alt="oz-pic02.jpg"></a></p>
<h2 id="-줄거리">◎ 줄거리</h2>
<p>캔자스 시골 마을에 회몰아친 회오리 바람이 데려간 무지개 세상
캔자스 시골마을에서 외숙모와 애완견 토토와 함께 살고있는 평범한 소년 도로시는 어느 날 회오리 바람에 휩쓸려 신비한 나라 오즈에 도착하게 된다.<!-- raw HTML omitted -->
뜻하지 않은 사고로 서쪽마녀의 미움을 받게된 도로시는 캔자스 시골 집으로 돌아가는 방법을 찾기 위해 위대한 마법사 ‘오즈’가 살고있는 에머랄드 성을 향해 노란 벽돌 길을 따라 여행을 떠난다.<!-- raw HTML omitted -->
여행길에서 도로시는 두뇌를 갖고 싶어하는 허수아비, 심장이 없는 양철 나무꾼, 그리고 용기가 없는 겁쟁이 사자를 만나게 되고 이들과 함께 서쪽 마녀의 위협을 피해가며 마침내 위대한 마법사 ‘오즈’가 살고있는 에머랄드 성에 다다르는데….</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> &lt;- <em>용인어린이상상의숲 보러가기</em></p>
<h2 id="-만든-사람들">◎ 만든 사람들</h2>
<p>원작| 프랑크 바흠<!-- raw HTML omitted -->각색| 김성제<!-- raw HTML omitted -->연출| 김성제<!-- raw HTML omitted -->조연출| 심준 <!-- raw HTML omitted -->무대감독| 김정우<!-- raw HTML omitted -->작곡| 김성제<!-- raw HTML omitted -->편곡/연주| 조영우(기타), 강채연(건반)<!-- raw HTML omitted -->음향디자인| 조소영<!-- raw HTML omitted -->출연| 김태경 외 다수</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/infor-%EC%86%8C%EC%8B%9D%EC%A0%95%EB%B3%B4/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Infor 소식･정보</a>
   </li>
  
   <li class="list di">
     <a href="/categories/works-%EA%B3%B5%EC%97%B0%EC%9E%91%ED%92%88/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Works 공연작품</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/show-%EA%B3%B5%EC%97%B0/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Show 공연</a>
   </li>
  
   <li class="list di">
     <a href="/tags/info-%EC%A0%95%EB%B3%B4/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Info 정보</a>
   </li>
  
   <li class="list di">
     <a href="/tags/childerns-%EC%95%84%EB%8F%99%EA%B7%B9/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Childern&#39;s 아동극</a>
   </li>
  
   <li class="list di">
     <a href="/tags/venue-%EA%B3%B5%EC%97%B0%EC%9E%A5%EC%86%8C/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Venue 공연장소</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%EC%9A%A9%EC%9D%B8%EC%96%B4%EB%A6%B0%EC%9D%B4%EC%83%81%EC%83%81%EC%9D%98%EC%88%B2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">용인어린이상상의숲</a>
   </li>
  
</ul>

      
    </div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-공연-개요">◎ 공연 개요</a></li>
    <li><a href="#-원작-소개">◎ 원작 소개</a></li>
    <li><a href="#-기획-의도">◎ 기획 의도</a></li>
    <li><a href="#-공연-특징">◎ 공연 특징</a></li>
    <li><a href="#-줄거리">◎ 줄거리</a></li>
    <li><a href="#-만든-사람들">◎ 만든 사람들</a></li>
  </ul>
</nav>
  </div>




</aside></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;   the Sung Theatre Line 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>





























































































































































































































































































































































































